# sonar-rules

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  LICENSE  ORIGINAL_REQUEST.md  PROJECT.md  README.md  SECURITY.md  pom.xml  pyproject.toml  skills-lock.json  tickets.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/codeql/: codeql-config.yml
.github/scripts/: bump-version.sh
.github/workflows/: _build.yml  ci.yml  codeql.yml  release.yml
.sonarlint/: connectedMode.json
docs/adr/: 0001-automated-conventional-commits-versioning.md
python_benchmarks/: test_deque.py  test_fastapi.py  test_new_rules.py  test_pandas.py  test_pythonspeed_rules.py  test_rules_benchmark.py  test_sqlalchemy.py
src/main/java/com/arakakiin/sonar/python/: CustomPythonRuleRepository.java  CustomPythonRulesPlugin.java  RulesList.java  package-info.java
src/main/java/com/arakakiin/sonar/python/checks/: AvoidDictKeysIterationCheck.java  AvoidEagerRegexCompilationCheck.java  AvoidFileOpenWithoutWithCheck.java  AvoidListAdditionInLoopCheck.java  AvoidMapLambdaCheck.java  AvoidPandasIterrowsCheck.java  AvoidRangeLenIterationCheck.java  AvoidSelectStarCheck.java  AvoidStarImportCheck.java  AvoidSyncIoInAsyncCheck.java  AvoidTryExceptControlFlowCheck.java  BatchOperationsRequiredCheck.java  CallMatcher.java  DbLevelAggregationCheck.java  DequeOverListInsertCheck.java  EfficientStringConcatenationCheck.java  EnforceConnectionPoolingCheck.java  FastJsonParsingCheck.java  GeneratorsOverListsCheck.java  ImmutableDataTransferCheck.java  MandatoryTimeoutsCheck.java  NoGlobalMutableStateCheck.java  NoneComparisonStyleCheck.java  PreferDirectTruthinessCheck.java  PreferFStringOverFormatCheck.java  PreferIsinstanceOverTypeEqualityCheck.java  PreferReversedOverSliceCheck.java  PreferSetComprehensionCheck.java  PreferSetMembershipCheck.java  ThreadLocalUsageCheck.java  TreeInspections.java  UseSlotsCheck.java  ZeroNPlusOneQueriesCheck.java  package-info.java
src/main/java/org/sonar/samples/python/: CustomPythonRuleRepository.java  CustomPythonRulesPlugin.java  RulesList.java  package-info.java
src/main/java/org/sonar/samples/python/checks/: AvoidEagerRegexCompilationCheck.java  AvoidFileOpenWithoutWithCheck.java  AvoidSelectStarCheck.java  AvoidTryExceptControlFlowCheck.java  BatchOperationsRequiredCheck.java  CustomPythonSubscriptionCheck.java  CustomPythonVisitorCheck.java  DbLevelAggregationCheck.java  EfficientStringConcatenationCheck.java  EnforceConnectionPoolingCheck.java  FastJsonParsingCheck.java  GeneratorsOverListsCheck.java  ImmutableDataTransferCheck.java  MandatoryTimeoutsCheck.java  NoGlobalMutableStateCheck.java  ThreadLocalUsageCheck.java  UseSlotsCheck.java  ZeroNPlusOneQueriesCheck.java  package-info.java
src/main/resources/: license-header.txt
src/test/java/com/arakakiin/sonar/python/: CustomPythonRuleRepositoryTest.java  CustomPythonRulesPluginTest.java  CustomRulesIntegrationTest.java  SonarQubeApiClient.java
src/test/java/com/arakakiin/sonar/python/checks/: AvoidDictKeysIterationCheckTest.java  AvoidEagerRegexCompilationCheckTest.java  AvoidFileOpenWithoutWithCheckTest.java  AvoidListAdditionInLoopCheckTest.java  AvoidMapLambdaCheckTest.java  AvoidPandasIterrowsCheckTest.java  AvoidRangeLenIterationCheckTest.java  AvoidSelectStarCheckTest.java  AvoidStarImportCheckTest.java  AvoidSyncIoInAsyncCheckTest.java  AvoidTryExceptControlFlowCheckTest.java  BatchOperationsRequiredCheckTest.java  DbLevelAggregationCheckTest.java  DequeOverListInsertCheckTest.java  EfficientStringConcatenationCheckTest.java  EnforceConnectionPoolingCheckTest.java  FastJsonParsingCheckTest.java  GeneratorsOverListsCheckTest.java  ImmutableDataTransferCheckTest.java  MandatoryTimeoutsCheckTest.java  NoGlobalMutableStateCheckTest.java  NoneComparisonStyleCheckTest.java  PreferDirectTruthinessCheckTest.java  PreferFStringOverFormatCheckTest.java  PreferIsinstanceOverTypeEqualityCheckTest.java  PreferReversedOverSliceCheckTest.java  PreferSetComprehensionCheckTest.java  PreferSetMembershipCheckTest.java  PythonBenchmarksTest.java  ThreadLocalUsageCheckTest.java  TreeInspectionsTest.java  UseSlotsCheckTest.java  ZeroNPlusOneQueriesCheckTest.java
src/test/java/org/sonar/samples/python/: CustomPythonRuleRepositoryTest.java  CustomPythonRulesPluginTest.java  CustomRulesIntegrationTest.java
src/test/java/org/sonar/samples/python/checks/: AvoidEagerRegexCompilationCheckTest.java  AvoidFileOpenWithoutWithCheckTest.java  AvoidSelectStarCheckTest.java  AvoidTryExceptControlFlowCheckTest.java  BatchOperationsRequiredCheckTest.java  CustomPythonSubscriptionCheckTest.java  CustomPythonVisitorCheckTest.java  DbLevelAggregationCheckTest.java  EfficientStringConcatenationCheckTest.java  EnforceConnectionPoolingCheckTest.java  FastJsonParsingCheckTest.java  (+7 more)
src/test/resources/checks/: AvoidDictKeysIteration.py  AvoidEagerRegexCompilation.py  AvoidFileOpenWithoutWith.py  AvoidListAdditionInLoop.py  AvoidMapLambda.py  AvoidPandasIterrows.py  AvoidRangeLenIteration.py  AvoidSelectStar.py  AvoidStarImport.py  AvoidSyncIoInAsync.py  AvoidTryExceptControlFlow.py  BatchOperationsRequired.py  DbLevelAggregation.py  DequeOverListInsert.py  EfficientStringConcatenation.py  EnforceConnectionPooling.py  FastJsonParsing.py  GeneratorsOverLists.py  ImmutableDataTransfer.py  MandatoryTimeouts.py  NoGlobalMutableState.py  NoneComparisonStyle.py  PreferDirectTruthiness.py  PreferFStringOverFormat.py  PreferIsinstanceOverTypeEquality.py  PreferReversedOverSlice.py  PreferSetComprehension.py  PreferSetMembership.py  ThreadLocalUsage.py  UseSlots.py  ZeroNPlusOneQueries.py  customPythonSubscriptionCheck.py  customPythonVisitorCheck.py  sonar-project.properties
src/test/resources/checks/.scannerwork/: report-task.txt
src/test/resources/sample-python-project/: sonar-project.properties
src/test/resources/sample-python-project/.scannerwork/: report-task.txt
src/test/resources/sample-python-project/sources/: main.py
(+62 files in other folders)
